#logger.conf
###############################################
[loggers]
keys=root, default

[logger_root]
level=NOTSET
handlers=hand01,hand02

[logger_default]
handlers=hand01,hand02

qualname=default
propagate=0

###############################################
[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=WARNING
formatter=form01
args=('MobileCollector.log', 'w')

###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s: %(filename)-8s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=%(asctime)s: %(levelname)-8s %(message)s
datefmt=
class=logging.Formatter